<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ball"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="ball.json"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tenis"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="tenis.json"
        app:layout_constraintTop_toBottomOf="@+id/ball"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/basketball"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="basketball.json"
        app:layout_constraintTop_toBottomOf="@+id/tenis"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/formulla"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="f1.json"
        app:layout_constraintTop_toBottomOf="@+id/basketball"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/basketball2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="basketball.json"
        app:layout_constraintStart_toEndOf="@+id/ball"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/f1_2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="f1.json"
        app:layout_constraintTop_toBottomOf="@+id/basketball2"
        app:layout_constraintStart_toEndOf="@+id/tenis"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ball2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="ball.json"
        app:layout_constraintTop_toBottomOf="@+id/f1_2"
        app:layout_constraintStart_toEndOf="@+id/basketball"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tenis2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="tenis.json"
        app:layout_constraintTop_toBottomOf="@+id/ball2"
        app:layout_constraintStart_toEndOf="@+id/formulla"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tenis3"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="tenis.json"
        app:layout_constraintStart_toEndOf="@+id/basketball2"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ball3"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="ball.json"
        app:layout_constraintTop_toBottomOf="@+id/tenis3"
        app:layout_constraintStart_toEndOf="@+id/f1_2"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/basketball3"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="basketball.json"
        app:layout_constraintStart_toEndOf="@+id/ball2"
        app:layout_constraintTop_toBottomOf="@+id/ball3"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/f1_3"
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:lottie_fileName="f1.json"
        app:layout_constraintTop_toBottomOf="@+id/basketball3"
        app:layout_constraintStart_toEndOf="@+id/tenis2"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:lottie_fileName="start.json"
        app:layout_constraintTop_toBottomOf="@+id/tenis2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

    </com.airbnb.lottie.LottieAnimationView>

</androidx.constraintlayout.widget.ConstraintLayout>